* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #010205;
  overflow-x: hidden;
}

header {
  opacity: 0.7;
}

.rowover {
  --bs-gutter-x: 0;
}

.centrar, .row, .home .carousel-inner .carousel-item .container__text, .home .texto-central {
  align-items: center;
  text-align: center;
}

.background, .picture-83, .picture-73, .picture-63, .picture-53, .picture-43, .picture-33, .picture-23, .picture-13, .picture-112, .picture-102, .picture-92, .picture-82, .picture-72, .picture-62, .picture-52, .picture-42, .picture-32, .picture-22, .picture-12, .picture-111, .picture-101, .picture-91, .picture-81, .picture-71, .picture-61, .picture-51, .picture-41, .picture-31, .picture-21, .picture-11, .picture-9, .picture-8, .picture-7, .picture-6, .picture-5, .picture-4, .picture-3, .picture-2, .picture-1 {
  background-size: cover;
  background-position: center;
}

header {
  font-family: "Old Standard TT", serif;
}
header .navitem {
  font-family: "Old Standard TT", serif;
}
header .navbar {
  background-color: #A38845;
  padding: 0;
  margin: 0;
}

.def1 {
  background-image: url(../img/def11.png);
  background-size: cover;
}

.def2 {
  background-image: url(../img/def22.png);
  background-size: cover;
}

.def3 {
  background-image: url(../img/def33.png);
  background-size: cover;
}

.home .carousel-controls {
  position: absolute;
  left: 50%;
  bottom: 40px;
  z-index: 10;
  transform: translateX(-50%);
}
.home .carousel-indicators {
  position: relative;
  margin: 0;
}
.home .carouselExampleIndicators {
  height: 70px;
  width: 70px;
  margin: 0 5px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  border: 3px solid transparent;
  transition: all 0.3s ease;
}
.home .carousel-control-next,
.home .carousel-control-prev {
  height: 60px;
  width: 60px;
  opacity: 1;
  z-index: 3;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  transition: all 0.3s ease;
}
.home .carousel-control-next:hover,
.home .carousel-control-prev:hover {
  box-shadow: 0 0 10px #ffffff;
}
.home .carousel-control-next img,
.home .carousel-control-prev img {
  width: 40px;
}
.home .carousel-control-next {
  right: -90px;
}
.home .carousel-control-prev {
  left: -90px;
}
.home .active {
  border-color: #fff;
  transform: scale(1.2);
}
.home .carousel-inner .carousel-item {
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}
.home .carousel-inner .carousel-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: -1;
}
.home .carousel-inner .carousel-item h1 {
  font-family: "Old Standard TT", serif;
  font-size: 100px;
  color: #fff;
  margin: 0 0 10px;
  opacity: 0;
}
.home .carousel-inner .carousel-item p {
  font-family: "Old Standard TT", serif;
  font-size: 40px;
  margin: 0;
  color: #eeeeee;
  opacity: 0;
}
.home .carousel-inner .carousel-item.active h1 {
  animation: desvanecerseIzquierda 1s ease forwards;
}
.home .carousel-inner .carousel-item.active p {
  animation: desvanecerseDerecha 1s ease forwards;
}
@keyframes desvanecerseIzquierda {
  0% {
    opacity: 0;
    transform: translateX(-500px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes desvanecerseDerecha {
  0% {
    opacity: 0;
    transform: translateX(500px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
.home .carousel-inner .carousel-item .container__text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.grid-picture {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.grid-picture::before {
  content: "Deker's Bar";
  font-family: "Old Standard TT", serif;
  font-size: 1.5rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.7;
  transform: scale(0);
  transition: transform 0.4s;
}

.grid-picture:hover::before {
  transform: scale(1) rotate(360deg);
}

.gallery_container1 {
  display: grid;
  padding: 1% 0;
  max-width: 100%;
  height: 150vh;
  width: 100%;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: "picture-1 picture-2 picture-2" "picture-1 picture-3 picture-3" "picture-4 picture-5 picture-5" "picture-8 picture-6 picture-6" "picture-8 picture-7 picture-9";
}

.picture-1 {
  grid-area: picture-1;
  background-image: url(../img/1.jpg);
}

.picture-2 {
  grid-area: picture-2;
  background-image: url(../img/pp1.jpg);
  background-repeat: no-repeat;
}

.picture-3 {
  grid-area: picture-3;
  background-image: url(../img/pp2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.picture-4 {
  grid-area: picture-4;
  background-image: url(../img/9.jpg);
}

.picture-5 {
  grid-area: picture-5;
  background-image: url(../img/pp3.jpg);
  background-size: cover;
  background-position: center;
}

.picture-6 {
  grid-area: picture-6;
  background-image: url(../img/5.jpg);
}

.picture-7 {
  grid-area: picture-7;
  background-image: url(../img/6.jpg);
}

.picture-8 {
  grid-area: picture-8;
  background-image: url(../img/7.jpg);
}

.picture-9 {
  grid-area: picture-9;
  background-image: url(../img/8.jpg);
}

.section {
  display: inline-block;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

.section1 {
  height: 110vh;
  background-image: url(../img/filo4.1png.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 25px;
}

.sect {
  padding: 2rem;
}

.nuestroEquipo {
  text-align: center;
}

.title {
  font-family: "Old Standard TT", serif;
  font-size: 60px;
  color: #fff;
}

.p1 {
  font-size: 25px;
  color: #fff;
}

.cardFilosofia {
  width: 190px;
  height: 254px;
  background: #A38845;
  border-radius: 10px;
  text-align: center;
  transition: all 0.5s;
}
.cardFilosofia:hover {
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.623);
  background-color: #A38845;
}

.cardFilosofia .blob {
  height: 10px;
  width: 75%;
  border-radius: 0 0 30px 30px;
  margin: 0 auto;
  background-color: #574E37;
  visibility: visible;
  transition: all 0.3s;
}

.cardFilosofia:hover .blob {
  height: 0;
}

.cardFilosofia .imgg {
  display: flex;
  margin: 20px auto 10px auto;
  width: 90px;
  height: 90px;
  background-color: white;
  border-radius: 50%;
  font-size: 15px;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}

.cardFilosofia:hover .imgg {
  width: 100%;
  height: 70%;
  border-radius: 10px 0 0;
  margin: 0 auto;
  background-color: #f0f0f0;
  background-size: cover;
  z-index: 99999;
}

.cardFilosofia h3 {
  line-height: 25px;
  padding: 5px;
  color: black;
  font-size: 35px;
  transition: all 0.1s;
  z-index: -99;
}

.prof {
  padding-bottom: 1rem;
}

.cardFilosofia span {
  font-size: 15px;
}

.filosofiaCartas {
  padding-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardFilosofia {
  margin: 40px;
}

.section .title p {
  animation: desvanecerseIzquierda 1s ease forwards;
}

.section p {
  animation: desvanecerseDerecha 1s ease forwards;
}

@keyframes desvanecerseIzquierda {
  0% {
    opacity: 0;
    transform: translateX(-500px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes desvanecerseDerecha {
  0% {
    opacity: 0;
    transform: translateX(500px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
.main__menu {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.col2 {
  justify-content: space-between;
}

.boton {
  font-family: "Old Standard TT", serif;
  height: 300px;
  width: 300px;
  background-color: black;
  opacity: 0.7;
}

.boton1 {
  font-family: "Old Standard TT", serif;
}

.carta {
  color: #fff;
}

.carta1 {
  background-color: #A38845;
  color: #010205;
}

.title__carta {
  color: #fff;
}

.ham {
  color: #fff;
}

.ham1 {
  color: rgb(176, 175, 175);
}

.price {
  color: #fff;
}

.tituloMenu {
  border: solid 5px #fff;
  color: #fff;
}

.contenedorHamburguesa {
  border-bottom: solid 2px #fff;
}

.botonCarta {
  width: 270px;
  font-size: 40px;
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
  color: #fff;
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
  position: relative;
  transition: all 0.5s;
  z-index: 1;
}
.botonCarta::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background-color: #fff;
  z-index: -1;
  transition: all 0.5s;
}
.botonCarta:hover::before {
  width: 100%;
}
.botonCarta:hover {
  color: #A38845;
}
.botonCarta:active::before {
  background: #b9b9b9;
}

.sacarDecoracion {
  color: #fff;
  text-decoration: none;
}
.sacarDecoracion:hover {
  color: #A38845;
}

.card {
  width: 190px;
  padding: 0.8em;
  background: #010205;
  color: #A38845;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgb(255, 255, 255), 0 1px 2px rgba(255, 225, 0, 0.24);
}

.card-img {
  background-color: #A38845;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  transition: 0.3s ease;
}
.card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgb(255, 255, 255) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

svg {
  width: 20px;
  height: 20px;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #fff;
}

.text-title {
  padding-bottom: 25%;
  height: 5vh;
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
}

.text-body {
  height: 18vh;
  color: white !important;
  font-size: 0.9em;
  padding-bottom: 10px;
}

.card-button {
  background-color: #fff;
  border: 1px solid #fff;
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
}
.card-button:hover {
  border: 1px solid #A38845;
  background-color: #A38845;
}

.cartasMenu {
  margin: 15px;
  display: inline-block;
  justify-content: center;
  align-items: center;
}

.formulario__container {
  color: #fff;
  height: 165vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Old Standard TT", serif;
}

.px-1 {
  background-color: #A38845;
  color: black;
}

.form-control {
  border-block: none;
  background-color: rgb(41, 40, 40);
  color: white;
}

.botonContactos {
  font-family: inherit;
  font-size: 20px;
  background: #A38845;
  color: black;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
}

.botonContactos span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

.botonContactos svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.botonContactos:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

.botonContactos:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

.botonContactos:hover span {
  transform: translateX(5em);
}

.botonContactos:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }
  to {
    transform: translateY(-0.1em);
  }
}
.container__contactos {
  background-image: url(../galeria/beerpong.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.footer {
  background-color: #A38845;
  margin: 0;
}

.redes {
  font-family: "Old Standard TT", serif;
}

.contacto {
  font-family: "Old Standard TT", serif;
}

.iconi {
  color: #fff;
  font-size: 50px;
  animation: first_color 0.5s ease-in-out infinite alternate;
}

.iconf {
  color: #fff;
  font-size: 50px;
  animation: second_color 0.5s ease-in-out infinite alternate;
}

.iconw {
  color: #fff;
  font-size: 50px;
  animation: third_color 0.5s ease-in-out infinite alternate;
}

@keyframes first_color {
  0% {
    text-shadow: 0 0 10px #ff1177;
  }
  100% {
    text-shadow: 0 0 10px #ff1177;
  }
}
@keyframes second_color {
  0% {
    text-shadow: 0 0 10px #1877f2;
  }
  100% {
    text-shadow: 0 0 10px #1877f2;
  }
}
@keyframes third_color {
  0% {
    text-shadow: 0 0 10px #25d366;
  }
  100% {
    text-shadow: 0 0 10px #25d366;
  }
}
.grid-picture1 {
  filter: grayscale(100%);
}

.grid-picture1:hover {
  filter: grayscale(0%);
}

.gallery_container {
  display: grid;
  padding: 1% 0;
  max-width: 100%;
  height: 150vh;
  width: 100%;
  gap: 5px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: "picture-11 picture-21 picture-31 picture-41 picture-51" "picture-61 picture-71 picture-81 picture-91 picture-101" "picture-111 picture-12 picture-22 picture-32 picture-42" "picture-52 picture-62 picture-72 picture-82 picture-92" "picture-102 picture-112 picture-13 picture-23 picture-33" "picture-43 picture-53 picture-63 picture-73 picture-83";
}

.picture-11 {
  grid-area: picture-11;
  background-image: url(../galeria/cer1.jpg);
}

.picture-21 {
  grid-area: picture-21;
  background-image: url(../galeria/com11.jpg);
  background-repeat: no-repeat;
}

.picture-31 {
  grid-area: picture-31;
  background-image: url(../galeria/dri11.jpg);
  background-repeat: no-repeat;
}

.picture-41 {
  grid-area: picture-41;
  background-image: url(../galeria/cer2.jpg);
}

.picture-51 {
  grid-area: picture-51;
  background-image: url(../galeria/com22.jpg);
}

.picture-61 {
  grid-area: picture-61;
  background-image: url(../galeria/dri22.jpg);
}

.picture-71 {
  grid-area: picture-71;
  background-image: url(../galeria/cer3.jpg);
}

.picture-81 {
  grid-area: picture-81;
  background-image: url(../galeria/com33.jpg);
}

.picture-91 {
  grid-area: picture-91;
  background-image: url(../galeria/dd11.jpg);
}

.picture-101 {
  grid-area: picture-101;
  background-image: url(../galeria/cer4.jpg);
}

.picture-111 {
  grid-area: picture-111;
  background-image: url(../galeria/com44.jpg);
}

.picture-12 {
  grid-area: picture-12;
  background-image: url(../galeria/dri33.jpg);
}

.picture-22 {
  grid-area: picture-22;
  background-image: url(../galeria/cer5.jpg);
}

.picture-32 {
  grid-area: picture-32;
  background-image: url(../galeria/com55.jpg);
}

.picture-42 {
  grid-area: picture-42;
  background-image: url(../galeria/dri44.jpg);
}

.picture-52 {
  grid-area: picture-52;
  background-image: url(../galeria/cer6.jpg);
}

.picture-62 {
  grid-area: picture-62;
  background-image: url(../galeria/com66.jpg);
}

.picture-72 {
  grid-area: picture-72;
  background-image: url(../galeria/dri55.jpg);
}

.picture-82 {
  grid-area: picture-82;
  background-image: url(../galeria/cer7.jpg);
}

.picture-92 {
  grid-area: picture-92;
  background-image: url(../galeria/com77.jpg);
}

.picture-102 {
  grid-area: picture-102;
  background-image: url(../galeria/dri66.jpg);
}

.picture-112 {
  grid-area: picture-112;
  background-image: url(../galeria/cer8.jpg);
}

.picture-13 {
  grid-area: picture-13;
  background-image: url(../galeria/com88.jpg);
}

.picture-23 {
  grid-area: picture-23;
  background-image: url(../galeria/dri77.jpg);
}

.picture-33 {
  grid-area: picture-33;
  background-image: url(../galeria/cer9.jpg);
}

.picture-43 {
  grid-area: picture-43;
  background-image: url(../galeria/com99.jpg);
}

.picture-53 {
  grid-area: picture-53;
  background-image: url(../galeria/dri88.jpg);
}

.picture-63 {
  grid-area: picture-63;
  background-image: url(../galeria/cer10.jpg);
}

.picture-73 {
  grid-area: picture-73;
  background-image: url(../galeria/com100.jpg);
}

.picture-83 {
  grid-area: picture-83;
  background-image: url(../galeria/dri99.jpg);
}

@media only screen and (min-width: 320px) and (max-width: 540px) {
  .home .carousel-control-next,
.home .carousel-control-prev {
    display: none;
  }

  .home .carouselExampleIndicators {
    height: 40px;
    width: 40px;
  }

  .home .carousel-inner .carousel-item {
    height: 50vh;
  }

  .home .carousel-inner .carousel-item .container__text h1 {
    font-size: 50px;
  }

  .home .carousel-inner .carousel-item p {
    font-size: 20px;
  }

  .gallery_container {
    display: grid;
    padding: 1% 0;
    max-width: 100%;
    height: 1000vh;
    width: 100%;
    gap: 5px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(30, 1fr);
    grid-template-areas: "picture-11" "picture-21" "picture-31" "picture-41" "picture-51" "picture-61" "picture-71" "picture-81" "picture-91" "picture-101" "picture-111" "picture-12" "picture-22" "picture-32" "picture-42" "picture-52" "picture-62" "picture-72" "picture-82" "picture-92" "picture-102" "picture-112" "picture-13" "picture-23" "picture-33" "picture-43" "picture-53" "picture-63" "picture-73" "picture-83";
  }

  .gallery_container1 {
    height: 300vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas: "picture-1" "picture-2" "picture-3" "picture-4" "picture-5" "picture-6" "picture-7" "picture-8" "picture-9";
  }

  .contacto {
    padding-top: 15px;
  }

  .container__contactos {
    background-size: contain;
  }

  .title {
    font-size: 30px;
    margin: 0;
  }

  .p1 {
    margin: 0;
    padding: 0;
  }

  .filosofiaCartas {
    padding: 0;
  }

  .section1 {
    height: 230vh;
  }

  .text-body {
    height: auto;
  }

  .redes {
    padding-top: 15px;
  }

  .boton {
    height: 200px;
    width: 200px;
  }
}
@media only screen and (min-width: 540px) and (max-width: 768px) {
  .home .carousel-control-next,
.home .carousel-control-prev {
    display: none;
  }

  .home .carouselExampleIndicators {
    height: 40px;
    width: 40px;
  }

  .home .carousel-inner .carousel-item {
    height: 50vh;
  }

  .home .carousel-inner .carousel-item .container__text h1 {
    font-size: 50px;
  }

  .home .carousel-inner .carousel-item p {
    font-size: 20px;
  }

  .gallery_container {
    display: grid;
    padding: 1% 0;
    max-width: 100%;
    height: 1500vh;
    width: 100%;
    gap: 5px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(30, 1fr);
    grid-template-areas: "picture-11" "picture-21" "picture-31" "picture-41" "picture-51" "picture-61" "picture-71" "picture-81" "picture-91" "picture-101" "picture-111" "picture-12" "picture-22" "picture-32" "picture-42" "picture-52" "picture-62" "picture-72" "picture-82" "picture-92" "picture-102" "picture-112" "picture-13" "picture-23" "picture-33" "picture-43" "picture-53" "picture-63" "picture-73" "picture-83";
  }

  .gallery_container1 {
    height: 300vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas: "picture-1" "picture-2" "picture-3" "picture-4" "picture-5" "picture-6" "picture-7" "picture-8" "picture-9";
  }

  .contacto {
    padding-top: 15px;
  }

  .container__contactos {
    background-size: contain;
  }

  .title {
    font-size: 30px;
    margin: 0;
  }

  .p1 {
    margin: 0;
    padding: 0;
  }

  .filosofiaCartas {
    padding: 0;
  }

  .cardFilosofia {
    width: 153px;
    height: 224px;
  }

  .section1 {
    height: 150vh;
  }

  .text-body {
    height: auto;
  }

  .redes {
    padding-top: 15px;
  }

  .boton {
    height: 200px;
    width: 200px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 834px) {
  .home .carousel-control-next,
.home .carousel-control-prev {
    display: none;
  }

  .home .carouselExampleIndicators {
    height: 40px;
    width: 40px;
  }

  .home .carousel-inner .carousel-item {
    height: 50vh;
  }

  .home .carousel-inner .carousel-item .container__text h1 {
    font-size: 50px;
  }

  .home .carousel-inner .carousel-item p {
    font-size: 20px;
  }

  .gallery_container {
    display: grid;
    padding: 1% 0;
    max-width: 100%;
    height: 500vh;
    width: 100%;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(15, 1fr);
    grid-template-areas: "picture-11 picture-21" "picture-31 picture-41" "picture-51 picture-61" "picture-71 picture-81" "picture-91 picture-101" "picture-111 picture-12" "picture-22 picture-32" "picture-42 picture-52" "picture-62 picture-72" "picture-82 picture-92" "picture-102 picture-112" "picture-13 picture-23" "picture-33 picture-43" "picture-53 picture-63" "picture-73 picture-83";
  }

  .gallery_container1 {
    height: 300vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas: "picture-1" "picture-2" "picture-3" "picture-4" "picture-5" "picture-6" "picture-7" "picture-8" "picture-9";
  }

  .contacto {
    padding-top: 15px;
  }

  .container__contactos {
    background-size: contain;
  }

  .title {
    font-size: 30px;
    margin: 0;
  }

  .p1 {
    margin: 0;
    padding: 0;
  }

  .filosofiaCartas {
    padding: 0;
  }

  .section1 {
    height: 150vh;
  }

  .text-body {
    height: auto;
  }

  .redes {
    padding-top: 15px;
  }

  .boton {
    height: 200px;
    width: 200px;
  }
}

/*# sourceMappingURL=style.css.map */
